# Example environment variables.
# In development, create a .env.development.local file and a .env.production.local file for production.
# Copy the variables from this file and paste them into your .env files, then fill in the values.

# BASE URL
BASE_URL=http://localhost:3000

# STRIPE
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# OTHER
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
BASE_CURRENCY=
SHIPPING_FEE=
JWT_SECRET=
